{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "JWTSecurityKey": "my secret key which needs to be at least 512 bits so I need to make sure this is long enough",
    "CoinMarketCap": {
      "ApiKey": "e512d414-bebe-421c-87f3-11bcd81463fe",
      "ApiKeyHeader": "X-CMC_PRO_API_KEY",
      "BaseUrl": "https://sandbox-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest"
    },
    "ExchangeRates": {
      "ApiKey": "c27ccb3caa48c3e41be11ad7e1a5fafa",
      "BaseUrl": "http://api.exchangeratesapi.io/v1/latest"
    }
  }
}
